#surefire
#Fri Jan 05 19:19:50 CST 2018
reporter=listenReport.Reporter
tc.0=com.msyidai.cases.TestBase
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG652Configurator
testng.test.classpath=E\:\\MyWorkspaces\\msdsuitest\\target\\test-classes
usedefaultlisteners=false
classPathUrl.0=E\:\\MyWorkspaces\\msdsuitest\\target\\test-classes
classPathUrl.1=E\:\\MyWorkspaces\\msdsuitest\\target\\classes
classPathUrl.2=D\:\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.30\\mysql-connector-java-5.1.30.jar
classPathUrl.3=D\:\\.m2\\repository\\org\\testng\\testng\\6.8\\testng-6.8.jar
classPathUrl.4=D\:\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.5=D\:\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.6=D\:\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.7=D\:\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.8=D\:\\.m2\\repository\\org\\yaml\\snakeyaml\\1.6\\snakeyaml-1.6.jar
classPathUrl.9=D\:\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.53.0\\selenium-java-2.53.0.jar
classPathUrl.10=D\:\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.53.0\\selenium-chrome-driver-2.53.0.jar
classPathUrl.11=D\:\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.53.0\\selenium-edge-driver-2.53.0.jar
classPathUrl.12=D\:\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.13=D\:\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.53.0\\selenium-firefox-driver-2.53.0.jar
classPathUrl.14=D\:\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.53.0\\selenium-ie-driver-2.53.0.jar
classPathUrl.15=D\:\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.16=D\:\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.17=D\:\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.53.0\\selenium-safari-driver-2.53.0.jar
classPathUrl.18=D\:\\.m2\\repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
classPathUrl.19=D\:\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.53.0\\selenium-leg-rc-2.53.0.jar
classPathUrl.20=D\:\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.21=D\:\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.53.0\\selenium-support-2.53.0.jar
classPathUrl.22=D\:\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.53.0\\selenium-remote-driver-2.53.0.jar
classPathUrl.23=D\:\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.24=D\:\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.25=D\:\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.53.0\\selenium-api-2.53.0.jar
classPathUrl.26=D\:\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.1\\httpclient-4.5.1.jar
classPathUrl.27=D\:\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.3\\httpcore-4.4.3.jar
classPathUrl.28=D\:\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.29=D\:\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.30=D\:\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
classPathUrl.31=D\:\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.32=D\:\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.33=D\:\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.34=D\:\\.m2\\repository\\io\\netty\\netty-all\\4.1.9.Final\\netty-all-4.1.9.Final.jar
classPathUrl.35=D\:\\.m2\\repository\\io\\netty\\netty-example\\4.1.9.Final\\netty-example-4.1.9.Final.jar
classPathUrl.36=D\:\\.m2\\repository\\io\\netty\\netty-transport\\4.1.9.Final\\netty-transport-4.1.9.Final.jar
classPathUrl.37=D\:\\.m2\\repository\\io\\netty\\netty-buffer\\4.1.9.Final\\netty-buffer-4.1.9.Final.jar
classPathUrl.38=D\:\\.m2\\repository\\io\\netty\\netty-common\\4.1.9.Final\\netty-common-4.1.9.Final.jar
classPathUrl.39=D\:\\.m2\\repository\\io\\netty\\netty-resolver\\4.1.9.Final\\netty-resolver-4.1.9.Final.jar
classPathUrl.40=D\:\\.m2\\repository\\io\\netty\\netty-transport-sctp\\4.1.9.Final\\netty-transport-sctp-4.1.9.Final.jar
classPathUrl.41=D\:\\.m2\\repository\\io\\netty\\netty-codec\\4.1.9.Final\\netty-codec-4.1.9.Final.jar
classPathUrl.42=D\:\\.m2\\repository\\io\\netty\\netty-handler\\4.1.9.Final\\netty-handler-4.1.9.Final.jar
classPathUrl.43=D\:\\.m2\\repository\\io\\netty\\netty-handler-proxy\\4.1.9.Final\\netty-handler-proxy-4.1.9.Final.jar
classPathUrl.44=D\:\\.m2\\repository\\io\\netty\\netty-codec-http\\4.1.9.Final\\netty-codec-http-4.1.9.Final.jar
classPathUrl.45=D\:\\.m2\\repository\\io\\netty\\netty-codec-http2\\4.1.9.Final\\netty-codec-http2-4.1.9.Final.jar
classPathUrl.46=D\:\\.m2\\repository\\io\\netty\\netty-codec-memcache\\4.1.9.Final\\netty-codec-memcache-4.1.9.Final.jar
classPathUrl.47=D\:\\.m2\\repository\\io\\netty\\netty-codec-redis\\4.1.9.Final\\netty-codec-redis-4.1.9.Final.jar
classPathUrl.48=D\:\\.m2\\repository\\io\\netty\\netty-codec-socks\\4.1.9.Final\\netty-codec-socks-4.1.9.Final.jar
classPathUrl.49=D\:\\.m2\\repository\\io\\netty\\netty-codec-stomp\\4.1.9.Final\\netty-codec-stomp-4.1.9.Final.jar
classPathUrl.50=D\:\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\2.6.1\\protobuf-java-2.6.1.jar
classPathUrl.51=D\:\\.m2\\repository\\com\\jcraft\\jzlib\\1.1.3\\jzlib-1.1.3.jar
classPathUrl.52=D\:\\.m2\\repository\\org\\javassist\\javassist\\3.20.0-GA\\javassist-3.20.0-GA.jar
classPathUrl.53=D\:\\.m2\\repository\\com\\yammer\\metrics\\metrics-core\\2.2.0\\metrics-core-2.2.0.jar
classPathUrl.54=D\:\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.2\\slf4j-api-1.7.2.jar
classPathUrl.55=D\:\\.m2\\repository\\io\\netty\\netty-transport-udt\\4.1.9.Final\\netty-transport-udt-4.1.9.Final.jar
classPathUrl.56=D\:\\.m2\\repository\\com\\barchart\\udt\\barchart-udt-bundle\\2.3.0\\barchart-udt-bundle-2.3.0.jar
classPathUrl.57=D\:\\.m2\\repository\\io\\netty\\netty-transport-rxtx\\4.1.9.Final\\netty-transport-rxtx-4.1.9.Final.jar
classPathUrl.58=D\:\\.m2\\repository\\org\\rxtx\\rxtx\\2.1.7\\rxtx-2.1.7.jar
classPathUrl.59=D\:\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.7\\logback-classic-1.1.7.jar
classPathUrl.60=D\:\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.7\\logback-core-1.1.7.jar
classPathUrl.61=D\:\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.10\\aspectjweaver-1.8.10.jar
classPathUrl.62=D\:\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.17\\surefire-testng-utils-2.17.jar
classPathUrl.63=D\:\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.17\\surefire-grouper-2.17.jar
surefireClassPathUrl.0=D\:\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.17\\surefire-testng-2.17.jar
surefireClassPathUrl.1=D\:\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.17\\common-java5-2.17.jar
surefireClassPathUrl.2=D\:\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.17\\surefire-api-2.17.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.8
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=E\:\\MyWorkspaces\\msdsuitest\\src\\test\\java
testSuiteXmlFiles0=E\:\\MyWorkspaces\\msdsuitest\\testng.xml
runOrder=filesystem
runStatisticsFile=E\:\\MyWorkspaces\\msdsuitest\\.surefire-98FF5BB4880C8158FEE07297C81A8DE83F954A28
isTrimStackTrace=true
reportsDirectory=E\:\\MyWorkspaces\\msdsuitest\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
