# msyidaiuitest

./: .project  config.xml  pom.xml  testng.xml
allure-results/: 00fc5996-bcc9-489e-8d9d-e1e35935aa99-container.json  011c794c-3a37-42ed-aeca-527170de9cda-result.json  01467e5b-8096-4cda-9a47-0e934091f918-container.json  014f1d1d-2518-4925-b289-f903cd1731da-container.json  01b37afb-0fcb-435f-a1b5-d1457bc7a313-container.json  01d0f32c-c7b5-45c3-9532-7a4dde73dfeb-container.json  01ffecbb-eba3-4e36-a81c-2901046de554-container.json  02df13f9-5dcd-4f88-b4ff-170d23a8b2b3-container.json  0439cb26-200b-4f9f-8bd9-c37e0a593570-result.json  0446d4ca-5e74-4f79-83e8-a451da26baf0-result.json  049c23bb-d46c-4f29-80a6-78900fa5fb07-container.json  050c498b-58f2-48f5-a911-b16cb8006f94-container.json  05a16d4e-830f-4499-b277-47b2794523c9-result.json  05d0ef70-a82a-41a4-bd6f-bc9d2c936b81-result.json  062d250f-4c0e-45d6-b959-21eea60d7b3e-container.json  066664f3-9a3d-4a4b-9084-226643540250-container.json  06789bd2-e226-4c67-8e61-0f2af4561741-container.json  0847f125-2ebf-4819-94f3-9f3305786a67-result.json  088f108b-5717-4bf7-97f2-2de90e75d001-container.json  093c67d7-496f-4b67-b0ec-e7e2f9dd685c-container.json  09a2a2e9-17ac-4055-b546-7a5f865edeb8-result.json  0a027e0a-3912-4719-ad32-808668e96513-result.json  0a41a550-fb61-4b21-8499-8bd45b97d32b-result.json  0a8139fd-0779-4a32-bcd0-12197fc7b870-container.json  0b1c4681-081f-432a-b634-d2fb9f4e74df-container.json  0bc7c3ae-7ce2-4979-8679-4886774987ef-result.json  0bec96e9-8bc1-4aa2-b813-fda3e586fabf-container.json  0c1fe5ff-30cd-4b81-af96-8f40ab4b03f7-result.json  0ddef428-2d1c-4efc-86a4-3fba4b66e6cf-result.json  0e057761-c1ef-4334-a381-3c0ddb63da0a-container.json  0e0de0e7-57eb-4cdc-a77a-0201ac137293-result.json  0ee92f02-d43f-40fd-8b48-bb208d11b8f5-container.json  0f188f5d-d660-4a07-be4f-0c88609ef8cc-result.json  0f40b4ac-f56d-4021-9925-8ee2ca2b6f9b-result.json  0f458c2f-f800-4815-bb6d-50c6f5f89b49-result.json  0f7cf7ec-712b-4269-a696-9a06339a6805-container.json  0fbc97ba-5aad-49b2-b512-b40303c4d090-result.json  11f640ae-a357-44c1-a9e0-4af38cfd52e4-result.json  1257fa57-a78b-440c-b2d8-ea5497e587fd-container.json  12662513-9f53-4ff2-9524-d4acebc08adc-container.json  (+584 more)
src/main/java/: log4j.properties  testng.xml
src/main/java/cases/: TestBase.java
src/main/java/com/msyidai/actions/: BackLogin.java  BasePage.java  BonusReturn.java  CompanyLoanInput.java  FirstCheck.java  FrontHomePage.java  FrontLogin.java  H5Login.java  Invest.java  LoanInput.java  LoanUmbpay.java  MarketSet.java  OpenLoan.java  Releaseloan.java  RepayLoan.java  RepaymentCheck.java  RepaymentSearch.java  Repaymentpayed.java  SecondCheck.java  ShakeAwards.java  TransferLoan.java
src/main/java/com/msyidai/cases/: BonusReturnTest.java  CheckCashIn.java  CompanyLoanInput.java  CompanyLoanInputRepay.java  ForeignFinancialLoanInput.java  PersonLoanInputTest.java  ReleaseTransLoan.java  ReleaseloanTest.java  RepayLoantest.java  TestBase.java  login.java
src/main/java/com/msyidai/config/: BaseConfig.java
src/main/java/com/msyidai/tool/: DataSeek.java  FileTool.java  GetDataTime.java  GetLoan.java  GetRandom.java  IsJsonData.java  Xmlparse.java
src/main/java/com/msyidai/utils/: CheckPoint.java  DriverFactory.java  FailRetry.java  MyException.java  Mylistener.java  Test1.java  locater.java
src/main/java/config/: BaseConfig.java
src/main/java/tool/: DataSeek.java  FileTool.java  GetDataTime.java  GetLoan.java  GetRandom.java  IsJsonData.java  Xmlparse.java
src/main/java/utils/: CheckPoint.java  DriverFactory.java  FailRetry.java  MyException.java  Mylistener.java  locater.java
src/main/test/com/msyidai/cases/: CompanyLoanInputRepay.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.msyidai.cases.BonusReturnTest.xml  TEST-com.msyidai.cases.CheckCashIn.xml  TEST-com.msyidai.cases.CompanyLoanInput.xml  TEST-com.msyidai.cases.CompanyLoanInputRepay.xml  TEST-com.msyidai.cases.ForeignFinancialLoanInput.xml  TEST-com.msyidai.cases.H5logintest.xml  TEST-com.msyidai.cases.PersonLoanInput.xml  TEST-com.msyidai.cases.ReleaseTransLoan.xml  TEST-com.msyidai.cases.ReleaseloanTest.xml  TEST-com.msyidai.cases.RepayLoantest.xml  TEST-com.msyidai.cases.login.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/易贷自动化测试/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html  企业标的录取测试.properties  登陆页面测试 .properties  登陆页面测试.properties
test-output/易贷自动化测试/: testng-failed.xml  企业标的录取测试.html  企业标的录取测试.xml  登陆页面测试  .html  登陆页面测试  .xml  登陆页面测试 .html  登陆页面测试 .xml  登陆页面测试.html  登陆页面测试.xml
